; PB Cookie Note
; Copyright (C) 2018 *produktivbüro . All rights reserved
; License GNU General Public License version 2 or later
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_PBCOOKIENOTE="System - Cookie Hinweis"
PLG_SYSTEM_PBCOOKIENOTE_XML_DESCRIPTION="<p>Dieses Plugin platziert einen Cookie-Hinweis auf der Seite. Unter <a href="_QQ_"index.php?option=com_languages&view=overrides&language_client=de-DE1"_QQ_">Erweiterungen &gt; Sprachen: Overrides (Administrator)</a> können die Texte angepasst werden: <code>PLG_SYSTEM_PBCOOKIENOTE_MESSAGE</code>, <code>PLG_SYSTEM_PBCOOKIENOTE_BUTTON</code> und <code>PLG_SYSTEM_PBCOOKIENOTE_LINK</code></p>"
PLG_SYSTEM_PBCOOKIENOTE_ITEMID_LABEL="Link"
PLG_SYSTEM_PBCOOKIENOTE_ITENID_DESCRIPTION="Link zu einer Seite mit mehr Informationen. Ist keine Seite ausgewählt, wird kein Link angezeigt. Wählen Sie einen Menüpunkt aus Ihrer Standardsprache. Es wird ein automatisches Routing geben, wenn die Menüelemente oder Artikel verknüpft sind."
PLG_SYSTEM_PBCOOKIENOTE_POSITION_LABEL="Position"
PLG_SYSTEM_PBCOOKIENOTE_POSITION_DESCRIPTION="Position wählen."
PLG_SYSTEM_PBCOOKIENOTE_POSITION_VALUE_BOTTOM="Unten"
PLG_SYSTEM_PBCOOKIENOTE_POSITION_VALUE_TOP="Oben"
PLG_SYSTEM_PBCOOKIENOTE_POSITION_VALUE_LEFT="Links"
PLG_SYSTEM_PBCOOKIENOTE_POSITION_VALUE_RIGHT="Rechts"
PLG_SYSTEM_PBCOOKIENOTE_LAYOUT_LABEL="Layout"
PLG_SYSTEM_PBCOOKIENOTE_LAYOUT_DESCRIPTION="Layout wählen."
PLG_SYSTEM_PBCOOKIENOTE_LAYOUT_VALUE_CONDENSED="Komprimiert"
PLG_SYSTEM_PBCOOKIENOTE_LAYOUT_VALUE_SIMPLE="Einfach"
PLG_SYSTEM_PBCOOKIENOTE_BACKGROUND_COLOR_LABEL="Hintergrund"
PLG_SYSTEM_PBCOOKIENOTE_BACKGROUND_COLOR_DESCRIPTION="Hintergrundfarbe wählen."
PLG_SYSTEM_PBCOOKIENOTE_BUTTON_COLOR_LABEL="Button"
PLG_SYSTEM_PBCOOKIENOTE_BUTTON_COLOR_DESCRIPTION="Buttonfarbe wählen."
PLG_SYSTEM_PBCOOKIENOTE_TEXT_COLOR_LABEL="Text"
PLG_SYSTEM_PBCOOKIENOTE_TEXT_COLOR_DESCRIPTION="Textfarbe wählen."
PLG_SYSTEM_PBCOOKIENOTE_MESSAGE="Diese Webseite verwendet Cookies. Wenn Sie weiter surfen, akzeptieren Sie die Verwendung."
PLG_SYSTEM_PBCOOKIENOTE_BUTTON="Verstanden"
PLG_SYSTEM_PBCOOKIENOTE_LINK="Mehr Informationen"
