; PB Cookie Note
; Copyright (C) 2018 *produktivbüro . All rights reserved
; License GNU General Public License version 2 or later
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_PBCOOKIENOTE="System - Cookie Note"
PLG_SYSTEM_PBCOOKIENOTE_XML_DESCRIPTION="<p>This plugin places a cookie note on the page. On <a href="_QQ_"index.php?option=com_languages&view=overrides&language_client=en-GB1"_QQ_">Extensions &gt; Languages: Overrides (Administrator)</a> these texts can be adapted: <code>PLG_SYSTEM_PBCOOKIENOTE_MESSAGE</code>, <code>PLG_SYSTEM_PBCOOKIENOTE_BUTTON</code> and <code>PLG_SYSTEM_PBCOOKIENOTE_LINK</code></p>"
PLG_SYSTEM_PBCOOKIENOTE_ITEMID_LABEL="Link"
PLG_SYSTEM_PBCOOKIENOTE_ITENID_DESCRIPTION="Provide a link to a page with more information. If no page is selected, no link will be displayed. Select a menu item from your default language. There will be an automatic routing if the menuitems or articles are associated."
PLG_SYSTEM_PBCOOKIENOTE_POSITION_LABEL="Position"
PLG_SYSTEM_PBCOOKIENOTE_POSITION_DESCRIPTION="Choose a position."
PLG_SYSTEM_PBCOOKIENOTE_POSITION_VALUE_BOTTOM="Bottom"
PLG_SYSTEM_PBCOOKIENOTE_POSITION_VALUE_TOP="Top"
PLG_SYSTEM_PBCOOKIENOTE_POSITION_VALUE_LEFT="Left"
PLG_SYSTEM_PBCOOKIENOTE_POSITION_VALUE_RIGHT="Right"
PLG_SYSTEM_PBCOOKIENOTE_LAYOUT_LABEL="Layout"
PLG_SYSTEM_PBCOOKIENOTE_LAYOUT_DESCRIPTION="Chosse layout."
PLG_SYSTEM_PBCOOKIENOTE_LAYOUT_VALUE_CONDENSED="Condensed"
PLG_SYSTEM_PBCOOKIENOTE_LAYOUT_VALUE_SIMPLE="Simple"
PLG_SYSTEM_PBCOOKIENOTE_BACKGROUND_COLOR_LABEL="Background"
PLG_SYSTEM_PBCOOKIENOTE_BACKGROUND_COLOR_DESCRIPTION="Choose a background color."
PLG_SYSTEM_PBCOOKIENOTE_BUTTON_COLOR_LABEL="Button"
PLG_SYSTEM_PBCOOKIENOTE_BUTTON_COLOR_DESCRIPTION="Choose a button color."
PLG_SYSTEM_PBCOOKIENOTE_TEXT_COLOR_LABEL="Text"
PLG_SYSTEM_PBCOOKIENOTE_TEXT_COLOR_DESCRIPTION="Choose a text color."
PLG_SYSTEM_PBCOOKIENOTE_MESSAGE="This website uses cookies. If you continue browsing you accept the use."
PLG_SYSTEM_PBCOOKIENOTE_BUTTON="Got it"
PLG_SYSTEM_PBCOOKIENOTE_LINK="Learn more"
